# PostGreSQL data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cantine?stringtype=unspecified
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#read correctly the  "Uppercase"  in the  table  name in Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
#
# You can change this at runtime:
# java -jar -Dspring.profiles.active=postgresql stone.lunchtime.war --spring.datasource.username=yourlogin --spring.datasource.password=yourpwd
spring.datasource.username=postgres
spring.datasource.password=halim


#logging.level.root=trace

#10Mo max image size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=210MB
#spring.jpa.show-sql=true
#super admin
sqli.cantine.superAdmin.firstName=halim
sqli.cantine.superAdmin.email=yahiaouihlm@gmail.com
sqli.cantine.front.home.url=http://localhost:4200/cantine/home
sqli.cantine.front.students.orders.url=http://localhost:4200/cantine/students/orders
sqli.cantine.administration.number.phone=0666666666
sali.cantine.server.port=4200
sqli.cantine.server.protocol=http://
sqli.cantine.server.ip.address=localhost
sqli.cantine.server.confirmation.token.url=/cantine/user/confirmation-token?token=
sqli.canine.server.reset.password.url=/cantine/user/reset-password?token=

#le chemin  vers  lo  dosiier  qui  contient des images des  meals
sqli.cantine.images.url.meals=http://localhost:8080/cantine/download/images/meals/
sqli.cantine.images.url.menus=http://localhost:8080/cantine/download/images/menus/
sqli.cantine.images.url.student=http://localhost:8080/cantine/download/images/persons/students/
sqli.cantine.images.url.admin=http://localhost:8080/cantine/download/images/persons/admin/
sqli.cantine.order.qrcode.url=http://localhost:8080/cantine/download/images/orders/
sqli.cantine.images.menus.path=images/menus
sqli.cantine.images.meals.path=images/meals
#le chemin  vers  lo  dosiier  qui  contient des images des  users
#default user image

sqli.cantine.image.admin.path=images/persons/admin
sqli.cantine.image.student.path=images/persons/students

sqli.canine.order.qrcode.path=images/orders/
sqli.canine.order.qrcode.image.format=.png



sqli.cantine.default.persons.student.imagename=f0c8f269-de45-48cd-a327-a702e61dbac2defaultStudentProfileImage.png
sqli.cantine.default.persons.admin.imagename=2685e476-c9f9-4a40-8121-2a9e96f7a946defaultAdminProfileImage.png
sqli.cantine.admin.email.domain=social.aston-ecole.com

#secret key for jwt token
sqli.cantine.jwt.secret=JA1X9IpI4I7mf7GO6P3rDA3PuEBhetddiGyqXgfAVbvrmo6DsCDADuASVhbRp2LVmlFssITdF18FU5DKcQCMyAT6laeodmhIkjP1AExrTWpx1Kc8fwCTpoaKQkBzhlvBhHswxzoPvTsPhJ20O4koTrmS4pBdCB0I6sSTs5BaDjsfvyrBo4ddmijqUQo1mEEvcx2yW7geg1BcLCt56FDGmhMmr9jebHDaTouojujwFbw5WB

sqli.cantine.email.regex=^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
# if  there  is  anny  problem  on  the  connection  with  some WIFI  we  have  to  change  the   port
# for emails
spring.mail.host=smtp.gmail.com
spring.mail.username=yahiaouiali4019@gmail.com
spring.mail.password=gpsnucromxmaofte
#25
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



############## Confirmation Email  Images Templete ##############################
sqli.cantine.confirmation.email.sqli.image.url=https://i.imgur.com/UNeFRPR.png
sqli.cantine.confirmation.email.cantiere.logo.url=https://i.imgur.com/rdCsTot.png
sqli.cantine.confirmation.email.aston.logo.url=https://i.imgur.com/4Cdbt48.png