<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Nouveau modèle 2</title> <!--[if (mso 16)]>
    <style type="text/css">     a {
        text-decoration: none;
    }     </style><![endif]--> <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">.rollover span {
        font-size: 0px;
    }

    u + .body img ~ div div {
        display: none;
    }

    #outlook a {
        padding: 0;
    }

    span.MsoHyperlink, span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    .es-menu td a img {
        display: inline !important;
        vertical-align: middle;
    }

    s {
        text-decoration: line-through;
    }

    ul, ol {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        padding: 0px 0px 0px 40px;
        margin: 15px 0px;
    }

    ul li {
        color: rgb(51, 51, 51);
    }

    ol li {
        color: rgb(51, 51, 51);
    }

    li {
        margin: 0px 0px 15px;
        font-size: 14px;
    }

    .es-header-body p {
        color: rgb(153, 153, 153);
        font-size: 14px;
    }

    h2 {
        font-size: 28px;
        font-style: normal;
        font-weight: normal;
        line-height: 120%;
        color: rgb(51, 51, 51);
    }

    h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        line-height: 120%;
        color: rgb(51, 51, 51);
    }

    h5 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 120%;
        color: rgb(51, 51, 51);
    }

    h6 {
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 120%;
        color: rgb(51, 51, 51);
    }

    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 30px;
    }

    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 28px;
    }

    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 24px;
    }

    .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
        font-size: 14px;
    }

    .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
        font-size: 20px;
    }

    .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
        font-size: 16px;
    }

    .es-button img {
        display: inline-block;
        vertical-align: middle;
    }

    .es-fw, .es-fw .es-button {
        display: block;
    }

    .es-il, .es-il .es-button {
        display: inline-block;
    }

    .es-text-rtl h1, .es-text-rtl h2, .es-text-rtl h3, .es-text-rtl h4, .es-text-rtl h5, .es-text-rtl h6, .es-text-rtl input, .es-text-rtl label, .es-text-rtl textarea, .es-text-rtl p, .es-text-rtl ol, .es-text-rtl ul, .es-text-rtl .es-menu a, .es-text-rtl .es-table {
        direction: rtl;
    }

    .es-text-ltr h1, .es-text-ltr h2, .es-text-ltr h3, .es-text-ltr h4, .es-text-ltr h5, .es-text-ltr h6, .es-text-ltr input, .es-text-ltr label, .es-text-ltr textarea, .es-text-ltr p, .es-text-ltr ol, .es-text-ltr ul, .es-text-ltr .es-menu a, .es-text-ltr .es-table {
        direction: ltr;
    }

    .es-text-rtl ol, .es-text-rtl ul {
        padding: 0px 40px 0px 0px;
    }

    .es-text-ltr ul, .es-text-ltr ol {
        padding: 0px 0px 0px 40px;
    }

    .es-p-default {
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
    }

    @media only screen and (max-width: 600px) {
        .es-m-p0r {
            padding-right: 0px !important
        }

        .es-m-p0l {
            padding-left: 0px !important
        }

        .es-m-p20b {
            padding-bottom: 20px !important
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        p, a {
            line-height: 150% !important
        }

        h1, h1 a {
            line-height: 120% !important
        }

        h2, h2 a {
            line-height: 120% !important
        }

        h3, h3 a {
            line-height: 120% !important
        }

        h4, h4 a {
            line-height: 120% !important
        }

        h5, h5 a {
            line-height: 120% !important
        }

        h6, h6 a {
            line-height: 120% !important
        }

        h1 {
            font-size: 30px !important;
            text-align: center;
            line-height: 120% !important
        }

        h2 {
            font-size: 26px !important;
            text-align: center;
            line-height: 120% !important
        }

        h3 {
            font-size: 20px !important;
            text-align: center;
            line-height: 120% !important
        }

        h4 {
            font-size: 24px !important;
            text-align: left
        }

        h5 {
            font-size: 20px !important;
            text-align: left
        }

        h6 {
            font-size: 16px !important;
            text-align: left
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px !important
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px !important
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px !important
        }

        .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
            font-size: 24px !important
        }

        .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
            font-size: 20px !important
        }

        .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
            font-size: 16px !important
        }

        .es-menu td a {
            font-size: 16px !important
        }

        .es-header-body p, .es-header-body a {
            font-size: 16px !important
        }

        .es-content-body p, .es-content-body a {
            font-size: 14px !important
        }

        .es-footer-body p, .es-footer-body a {
            font-size: 16px !important
        }

        .es-infoblock p, .es-infoblock a {
            font-size: 12px !important
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
            text-align: center !important
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
            text-align: right !important
        }

        .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
            text-align: justify !important
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
            text-align: left !important
        }

        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
            display: inline !important
        }

        .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
            display: inline !important
        }

        .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span {
            line-height: 0 !important;
            font-size: 0 !important
        }

        .es-spacer {
            display: inline-table
        }

        a.es-button, button.es-button {
            font-size: 20px !important;
            line-height: 120% !important
        }

        a.es-button, button.es-button, .es-button-border {
            display: inline-block !important
        }

        .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button {
            display: block !important
        }

        .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
            display: inline-block !important
        }

        .es-adaptive table, .es-left, .es-right {
            width: 100% !important
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-mobile-hidden, .es-hidden {
            display: none !important
        }

        .es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto !important
        }

        .es-social td {
            padding-bottom: 10px
        }

        .h-auto {
            height: auto !important
        }

        p, ul li, ol li, a {
            font-size: 16px !important
        }

        a.es-button {
            border-left-width: 0px !important;
            border-right-width: 0px !important
        }
    }

    @media screen and (max-width: 384px) {
        .mail-message-content {
            width: 414px !important
        }
    }</style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#EFEFEF"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
        <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">

                <!--   IMAGE  DE  CENTRE  -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">

                    <tr style="border-collapse:collapse">
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px">


                                </tr>
                                <td style="padding:0;Margin:0;position:relative"
                                    align="center"><img class="adapt-img"
                                                        src="https://i.imgur.com/UNeFRPR.png"
                                                        alt="Sqli Digitale Experience"
                                                        title="Happy Thanksgiving Day"
                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                        width="600"></td>
                            </table>
                        </td>
                    </tr>


                </table>




                <!--   LE CONTENU  DU  CENTER -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">


                    <tr style="border-collapse:collapse">


                        <td align="center" style="padding:0;Margin:0">

                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <td align="center"
                                    style="Margin:0;padding-right:20px;padding-left:20px;padding-top:25px;padding-bottom:5px;font-size:0">
                                    <img src="https://i.imgur.com/rdCsTot.png"
                                         alt="Company logo" title="Company logo" width="54"
                                         height="60"
                                         style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>

                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:15px;padding-top:10px">
                                                                <h3 style="Margin:0;font-family:'trebuchet ms', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#333333">
                                                                    Votre Commande a été annuler avec succes<br></h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0"><h3
                                                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#666666">
                                                                Cher <span th:text="${firstname}"> Halim </span> <span
                                                                    th:text="${lastname}"> yahiaoui</span><br>
                                                            </h3></td>
                                                        </tr>

                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:40px;padding-left:40px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    Votre  commande  numéro <span th:text="${orderUuid}"> </span> a été annuler avec succes, le  montant de votre commande sera remboursé dans les plus brefs délais dans  votre wallet  cantière
                                                                </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <!--   LE CONTENU  DU  SUMMERY -->

                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:30px">
                                        <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:280px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left"
                                                    style="padding:0;Margin:0;width:280px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FEF9EF;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#fef9ef" role="presentation">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:10px;padding-top:20px">
                                                                <h4 style="Margin:0;font-family:'trebuchet ms', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:#333333">
                                                                    SOMMAIRE:</h4></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
                                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                       class="cke_show_border" cellspacing="1"
                                                                       cellpadding="1" border="0" align="left"
                                                                       role="presentation">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0"><span
                                                                                style="font-size:14px;line-height:21px">Commande #:</span>
                                                                        </td>
                                                                        <td style="padding:0;Margin:0"><span th:text="${orderUuid}"
                                                                                style="font-size:14px;line-height:21px"></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0"><span
                                                                                style="font-size:14px;line-height:21px">Date Commande:</span>
                                                                        </td>
                                                                        <td style="padding:0;Margin:0"><span th:text="${orderDate}"
                                                                                style="font-size:14px;line-height:21px"></span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;Margin:0"><span
                                                                                style="font-size:14px;line-height:21px"> prix Total:</span>
                                                                        </td>
                                                                        <td style="padding:0;Margin:0"><span th:text="${totalPrice}"
                                                                                style="font-size:14px;line-height:21px"></span> €
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td style="width:0px"></td>
                                    <td style="width:280px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                               role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;width:280px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FEF9EF;border-width:1px;border-style:solid;border-color:#EFEFEF"
                                                           width="100%" cellspacing="0" cellpadding="0"
                                                           bgcolor="#fef9ef" role="presentation">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:10px;padding-top:20px">
                                                                <h4 style="Margin:0;font-family:'trebuchet ms', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:#333333">
                                                                    SHIPPING ADDRESS:<br></h4></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    19-21 Rue  8 Mai 1945 </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    94110 Arceuil</p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                    France</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <!--   LE  MESSAGE  UTILISATION  DE  CANTINE -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-top:30px;padding-right:40px;padding-bottom:10px;padding-left:40px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <br> Nous vous Remercions Votre Comprehension<br>
                                                    Cordialement <br>
                                                    L'équipe Cantinier
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body"
                                   cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center" role="none">
                                <tr>
                                    <td style="padding:20px;Margin:0;background-position:left top" align="left">
                                        <div style="padding-left:25% ;">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                   role="none">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td class="es-m-txt-с" align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:10px"><h3
                                                                        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff">
                                                                    Rejoignez-nous</h3></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0">
                                                                    <table class="es-table-not-adapt es-social"
                                                                           cellspacing="0" cellpadding="0"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="X.com"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png"
                                                                                     alt="X" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="Facebook"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                                     alt="Fb" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="Youtube"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                                                     alt="Yt" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0"><img
                                                                                    title="Linkedin"
                                                                                    src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                                                    alt="In" width="32" height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                </tr>
                                <tr>
                                    <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="Margin:0;padding-right:20px;padding-left:20px;padding-top:25px;padding-bottom:5px;font-size:0">
                                                                <img th:src="${cantineLogo}"
                                                                     alt="Company logo" title="Company logo" width="54"
                                                                     height="60"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td esdev-links-color="#666666" align="center"
                                                                class="es-m-txt-с"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#666666;font-size:12px">
                                                                    Copyright © 2024 sqli, All rights reserved.</p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                                                    <a href="https://www.sqli.com/fr-fr">www.sqli.com</a>
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#666666;font-size:12px">
                                                                    You are receiving this email because you have
                                                                    created SQLI/cantière Account .</p>
                                                            </td>
                                                        </tr>

                                                        <td class="es-infoblock made_with" align="center"
                                                            style="padding:0;Margin:0;font-size:0"><a
                                                                target="_blank"
                                                                href="https://astonbysqli.com/"
                                                                style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#CCCCCC"><img
                                                                th:src="${astonLogo}"
                                                                alt=" Ecole Aston " width="125" height="56"
                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>