<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="margin-bottom:15px;"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                   cellspacing="0" cellpadding="0" role="none">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px">
                                        <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td style="width:20px"></td>
                                    <td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                               role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9aaea6;width:600px"
                                   cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center" role="none">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td style="padding:0;Margin:0;position:relative"
                                                                align="center"><img class="adapt-img"
                                                                                    th:src="${sqliImage}"
                                                                                    alt="Sqli Digitale Experience"
                                                                                    title="Happy Thanksgiving Day"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                                    width="600"></td>
                                                            <!--https://fcojhfh.stripocdn.email/content/guids/bannerImgGuid/images/89651515167460835.png-->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-top:30px;padding-right:40px;padding-bottom:10px;padding-left:40px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0"><h3
                                                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#666666">
                                                                Cher <span th:text="${firstname}"></span> <span
                                                                    th:text="${lastname}"></span><br>
                                                            </h3></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:15px"><p
                                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#999999;font-size:14px">
                                                                <span style="font-size:16px;line-height:24px">

                                                                    Une Opération  d'ajout d'un  montant de  <span th:text="${amount}"></span> € En  cours  sur  votre compte Cantière
                                                                    Veuillez  S'il  vous plait  confirmer cette  opération  en  Communiquant Le  Code  ci-dessous Au  personnel chargé
                                                                   de  cette  Opération
                                                                </span>
                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                               <div style="background-color: #4CAF50;border: none; color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px; cursor: pointer;">
                                                                   <h3 th:text="${confirmationCode}"></h3>
                                                               </div>

                                                        </tr>
                                                    </table>

                                                    <p style="color: red;"> si  vous  etes pas à  origine de  cette opération merci de  contacter <span th:text="${cantineContactNumber}"></span> </p>

                                                    <br> Nous vous Remercions Votre Comprehension<br>
                                                    Cordialement <br>
                                                    L'équipe Cantinier
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body"
                                   cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center" role="none">
                                <tr>
                                    <td style="padding:20px;Margin:0;background-position:left top" align="left">
                                        <div style="padding-left:25% ;">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                   role="none">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td class="es-m-txt-с" align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:10px"><h3
                                                                        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#ffffff">
                                                                    Rejoignez-nous</h3></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0">
                                                                    <table class="es-table-not-adapt es-social"
                                                                           cellspacing="0" cellpadding="0"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="X.com"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png"
                                                                                     alt="X" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="Facebook"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                                     alt="Fb" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px">
                                                                                <img title="Youtube"
                                                                                     src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                                                     alt="Yt" width="32" height="32"
                                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0"><img
                                                                                    title="Linkedin"
                                                                                    src="https://fcojhfh.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                                                    alt="In" width="32" height="32"
                                                                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                </tr>
                                <tr>
                                    <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="Margin:0;padding-right:20px;padding-left:20px;padding-top:25px;padding-bottom:5px;font-size:0">
                                                                <img th:src="${cantineLogo}"
                                                                     alt="Company logo" title="Company logo" width="54"
                                                                     height="60"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td esdev-links-color="#666666" align="center"
                                                                class="es-m-txt-с"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#666666;font-size:12px">
                                                                    Copyright © 2024 sqli, All rights reserved.</p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                                                    <a href="https://www.sqli.com/fr-fr">www.sqli.com</a>
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#666666;font-size:12px">
                                                                    You are receiving this email because you have
                                                                    created SQLI/cantière Account .</p>
                                                            </td>
                                                        </tr>

                                                        <td class="es-infoblock made_with" align="center"
                                                            style="padding:0;Margin:0;font-size:0"><a
                                                                target="_blank"
                                                                href="https://astonbysqli.com/"
                                                                style="mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;color:#CCCCCC"><img
                                                                th:src="${astonLogo}"
                                                                alt=" Ecole Aston " width="125" height="56"
                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>


<!-- https://imgur.com/ -->